{
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx prisma generate",
  "env": {
    "PRISMA_CLI_BINARY_TARGETS": "rhel-openssl-3.0.x,native",
    "PRISMA_QUERY_ENGINE_LIBRARY": "rhel-openssl-3.0.x",
    "NODE_ENV": "production",
    "SKIP_ENV_VALIDATION": "1"
  },
  "regions": ["iad1"],
  "crons": [],
  "framework": "nuxtjs"
} 